# poc-gradle-bom-strategy-gradle-project

./: README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/com/example/multimoduleapplication/: MultiModuleApplication.java
