buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java-library'
    id 'org.springframework.boot' version "${springBoot}"
    id 'io.spring.dependency-management' version "${dependencyManagement}"
}

allprojects {
    group = 'com.example'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '1.8'
}

repositories {
    mavenCentral()
}

subprojects {

    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        // import a bom
        // can use platform vs enforcedPlatform at the project level
        // implementation platform('com.accesso.passport:passport-platform:1.0.0-SNAPSHOT')
        implementation platform('org.springframework.boot:spring-boot-dependencies:1.5.8.RELEASE')
    }

    test {
        useJUnitPlatform()
    }
}

bootJar {
    enabled = false
}
